<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="422.0" prefWidth="354.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.syspasteleriadulcesitofx.control.LoginController">
   <children>
      <AnchorPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Circle fill="#00ff24" layoutX="20.0" layoutY="20.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#00c0ff" layoutX="100.0" layoutY="20.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="67.0" layoutY="24.0" prefHeight="68.0" prefWidth="256.0" text="TU MUNDO DIGITAL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Circle fill="#ff007e" layoutX="60.0" layoutY="20.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="98.0" fitWidth="75.0" layoutX="286.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/WhatsApp%20Image%202024-11-23%20at%208.28.15%20PM.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="70.0" style="-fx-background-color: #0000;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <ImageView fitHeight="127.0" fitWidth="186.0" layoutX="118.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="118.19999999999999">
               <image>
                  <Image url="@../img/key-with-padlock-icon-in-flat-style-access-login-illustration-on-white-isolated-background-lock-keyhole-business-concept-vector.jpg" />
               </image>
               <viewport>
                  <Rectangle2D width="4.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="118.0" fitWidth="116.0" layoutX="245.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/JDDBYEVMRBDLJDZY7KW7GY3QYU.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="76.0" fitWidth="116.0" layoutX="2.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Huawei_logo_icon_170010.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="64.0" layoutX="14.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/tienda-computadora-venta.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="64.0" layoutX="271.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/WhatsApp%20Image%202024-11-23%20at%207.12.25%20PM.jpeg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="216.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <AnchorPane style="-fx-border-color: #b5abd1; -fx-border-radius: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" />
               </padding>
               <children>
                  <Label layoutX="27.0" layoutY="28.0" prefHeight="17.0" prefWidth="75.0" text="Usuario:" textFill="WHITE" />
                  <TextField fx:id="txtUsuario" layoutX="104.0" layoutY="24.0" prefHeight="25.0" prefWidth="206.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane layoutY="65.0" style="-fx-border-color: #b5abd1; -fx-border-radius: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="25.0" layoutY="34.0" text="Clave:" textFill="WHITE" />
                  <PasswordField fx:id="txtClave" layoutX="104.0" layoutY="30.0" prefHeight="25.0" prefWidth="206.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="360.0" prefHeight="61.0" style="-fx-background-color: ffbb00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnIngresar" layoutX="77.0" layoutY="14.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #43bb73;" text="INGRESAR" textFill="#150707" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
